autocup/MainWindow.xaml

<Window x:Class="autocup.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:autocup"
        mc:Ignorable="d"
        Title="autocup" Height="300" Width="340" ResizeMode="CanMinimize" Topmost="True">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Margin="10,35,10,0" TextWrapping="Wrap" Text="A U T O  C U P" VerticalAlignment="Top" Height="95" TextAlignment="Center" FontFamily="Arial Black" FontSize="36" Grid.ColumnSpan="2"/>
        <Label Content="Delay:" HorizontalAlignment="Right" Margin="0,148,0,0" Width="51" VerticalAlignment="Top"/>
        <TextBox x:Name="delayTextField" HorizontalAlignment="Left" Margin="0,150,0,0" TextWrapping="Wrap" Text="6.5" Width="54" Grid.Column="1" FontSize="14" MinWidth="26" VerticalAlignment="Top"/>
        <Button x:Name="toggleButton" Content="Start" Margin="10,0,10,31" VerticalAlignment="Bottom" Height="52" Grid.ColumnSpan="2" Click="ToggleButton_Click"/>
        <Label Content="Status:" HorizontalAlignment="Right" Margin="0,84,0,0" VerticalAlignment="Top" Width="51" Height="28" d:LayoutOverrides="VerticalAlignment"/>
        <Label x:Name="statusLabel" Content="Ready" Margin="0,84,57,0" VerticalAlignment="Top" Height="28" Grid.Column="1" d:LayoutOverrides="VerticalAlignment"/>
        <TextBlock Margin="10,0,10,10" TextWrapping="Wrap" Text="Copyright © 2019 Tyler Knox" VerticalAlignment="Bottom" Grid.ColumnSpan="2" TextAlignment="Center"/>
        <Label Content="Cups:" HorizontalAlignment="Right" Margin="0,117,0,0" VerticalAlignment="Top" Width="51" Height="28"/>
        <Label x:Name="cupsLabel" Content="0" HorizontalAlignment="Right" Margin="0,117,10,0" VerticalAlignment="Top" Width="156" Height="28" Grid.Column="1"/>

    </Grid>
</Window>
